<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit a Show</title>
</head>
<body>
    <body>
        <div class="wrapper" style="width: 88%; margin: 5% auto; text-align: center;">
            
            <i class="medium material-icons" style="margin: 0px 0px;">live_tv</i>
            <h1 style="display: inline-block; margin: 0; ">Edit Show # {{ show.id }}</h1>
            <form action="/submit_edit/{{ show.id }} " method="POST" class="col s12">
                {% csrf_token %}
                <div class="row">
                    <div class="input-field col s12">
                        <input value={{ show.title }} type="text" name="title">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input value={{ show.network }} name="network" type="text">
                    </div>
                    <div class="input-field col s6">
                        <input value={{ date }} name="release_date" id="release_date" type="date">
                        <label for="release_date"> Release Date </label>
                    </div>
                </div>
    
                <div class="row">
                    <div class="input field col s12" style="text-align: left;">
                        <label> <p>Description</p> </label>                    
                        <textarea name="description" placeholder={{ show.description }} cols="30" rows="10"></textarea>
                    </div>
                </div>
                <input type="submit" value="Update">
            </form>
        </div>
        <a href="/display_show/{{ show.id }}" style="margin-left: 6%">Go to Show</a>
</body>
</html>